local lang = {}

-- Settings
lang.ModuleType = "Language"
lang.Language = "Russian"

-- Translations
lang.CommandExec = {
	NoPerm = "У вас нет разрешения на выполнение этой команды.",
	NoFound = "Не удалось найти никого из игроков с этими именами.",
	VIPNoOther = "У вас нет разрешения на выполнение этово команды на других.",
}

lang.ServerLock = {
	NoJoin = "В настоящее время сервер заблокирован. Повторите попытку позже или присоединитесь к новому серверу.",
	AdminNotice = "пытался подключиться, но сервер заблокирован.",
	AdminJoin = "Сервер заблокирован, но ваш уровень обошел его.",
}

lang.Welcome = {
	Root = "Добро пожаловать! В этой игре используется Redefine:A. Ваш роль - Root.",
	Super = "Добро пожаловать! В этой игре используется Redefine:A. Ваш роль - Суперадминистратор.",
	Admin = "Добро пожаловать! В этой игре используется Redefine:A. Ваш роль - Администратор.",
	Moderator = "Добро пожаловать! В этой игре используется Redefine:A. Ваша роль - Модератор.",
	VIP = "Добро пожаловать! У вас есть VIP-разрешения в этой игре.", -- Так что если это по другому? My admin, my rules.
	Sandbox = "Добро пожаловать! Режим песочницы включен, значит, у вас есть Root!",
}

lang.Levels = {
	Root = "Root",
	Super = "Суперадминистратор",
	Admin = "Администратор",
	Moderator = "Модератор",
	VIP = "VIP",
}

lang.Update = {
	Critical = "Ожидается критическое обновление! Пожалуйста обновите ваш грузчик Redefine:A!",
	NoHTTP = "Служба HTTP отключена, поэтому мы не можем проверить актуальность версии. Система все равно будет работать, но не так как палошено.",
	Normal = "Redefine:A обновился. Пожалуйста, выключите сервер чтоби смог закончит."
}

return lang
